<#@ template hostSpecific="true" #>
<#@ assembly name="Microsoft.EntityFrameworkCore" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Design" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Relational" #>
<#@ assembly name="Microsoft.Extensions.DependencyInjection.Abstractions" #>
<#@ parameter name="EntityType" type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" #>
<#@ parameter name="Options" type="Microsoft.EntityFrameworkCore.Scaffolding.ModelCodeGenerationOptions" #>
<#@ parameter name="NamespaceHint" type="System.String" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Microsoft.EntityFrameworkCore" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Design" #>
<#@ import namespace="Microsoft.Extensions.DependencyInjection" #>
<#
    if (EntityType.IsSimpleManyToManyJoinEntityType())
    {
        // Don't scaffold these
        return "";
    }

    var services = (IServiceProvider)Host;
    var annotationCodeGenerator = services.GetRequiredService<IAnnotationCodeGenerator>();
    var code = services.GetRequiredService<ICSharpHelper>();

    var usings = new List<string>
    {
        "System",
        "System.Collections.Generic",
        SharedEntityInterfaceNamespace
    };

    if (Options.UseDataAnnotations)
    {
        usings.Add("System.ComponentModel.DataAnnotations");
        usings.Add("System.ComponentModel.DataAnnotations.Schema");
        usings.Add("Microsoft.EntityFrameworkCore");
    }

    if (!string.IsNullOrEmpty(NamespaceHint))
    {
#>
namespace <#= NamespaceHint #>;

<#
    }

    if (!string.IsNullOrEmpty(EntityType.GetComment()))
    {
#>
/// <summary>
/// <#= code.XmlComment(EntityType.GetComment()) #>
/// </summary>
<#
    }

    if (Options.UseDataAnnotations)
    {
        foreach (var dataAnnotation in EntityType.GetDataAnnotations(annotationCodeGenerator))
        {
#>
<#= code.Fragment(dataAnnotation) #>
<#
        }
    }
#>
public partial class <#= TransformEntityName(EntityType) #> : <#= SharedEntityInterface #>
{
<#
    var firstProperty = true;
    foreach (var property in EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1))
    {
        if (!firstProperty)
        {
            WriteLine("");
        }

        if (!string.IsNullOrEmpty(property.GetComment()))
        {
#>
    /// <summary>
    /// <#= code.XmlComment(property.GetComment(), indent: 1) #>
    /// </summary>
<#
        }

        if (Options.UseDataAnnotations)
        {
            var dataAnnotations = property.GetDataAnnotations(annotationCodeGenerator)
                .Where(a => !(a.Type == typeof(RequiredAttribute) && Options.UseNullableReferenceTypes && !property.ClrType.IsValueType));
            foreach (var dataAnnotation in dataAnnotations)
            {
#>
    <#= code.Fragment(dataAnnotation) #>
<#
            }
        }

        usings.AddRange(code.GetRequiredUsings(property.ClrType));

        var needsNullable = Options.UseNullableReferenceTypes && property.IsNullable && !property.ClrType.IsValueType;
        var needsInitializer = Options.UseNullableReferenceTypes && !property.IsNullable && !property.ClrType.IsValueType;
#>
    public <#= code.Reference(property.ClrType) #><#= needsNullable ? "?" : "" #> <#= TransformPropertyName(property) #> { get; set; }<#= needsInitializer ? " = null!;" : "" #>
<#
        firstProperty = false;
    }

    foreach (var navigation in EntityType.GetNavigations())
    {
        WriteLine("");

        if (Options.UseDataAnnotations)
        {
            foreach (var dataAnnotation in navigation.GetDataAnnotations(annotationCodeGenerator))
            {
#>
    <#= code.Fragment(dataAnnotation) #>
<#
            }
        }

        var targetType = TransformEntityName(navigation.TargetEntityType);
        if (navigation.IsCollection)
        {
#>
    public virtual ICollection<<#= targetType #>> <#= TransformNavigationName(navigation) #> { get; set; } = new HashSet<<#= targetType #>>();
<#
        }
        else
        {
            var needsNullable = Options.UseNullableReferenceTypes && !(navigation.ForeignKey.IsRequired && navigation.IsOnDependent);
            var needsInitializer = Options.UseNullableReferenceTypes && navigation.ForeignKey.IsRequired && navigation.IsOnDependent;
#>
    public virtual <#= targetType #><#= needsNullable ? "?" : "" #> <#= TransformNavigationName(navigation) #> { get; set; }<#= needsInitializer ? " = null!;" : "" #>
<#
        }
    }

    foreach (var skipNavigation in EntityType.GetSkipNavigations())
    {
        WriteLine("");

        if (Options.UseDataAnnotations)
        {
            foreach (var dataAnnotation in skipNavigation.GetDataAnnotations(annotationCodeGenerator))
            {
#>
    <#= code.Fragment(dataAnnotation) #>
<#
            }
        }
#>
    public virtual ICollection<<#= TransformEntityName(skipNavigation.TargetEntityType) #>> <#= TransformSkipNavigationName(skipNavigation) #> { get; set; } = new HashSet<<#= TransformEntityName(skipNavigation.TargetEntityType) #>>();
<#
    }
#>
}
<#
    var previousOutput = GenerationEnvironment;
    GenerationEnvironment = new StringBuilder();
#>
// <auto-generated />
// Generated by EF Core reverse engineering.
// Any business logic belongs in partial classes.
<#
    foreach (var ns in usings.Distinct().OrderBy(x => x, new NamespaceComparer()))
    {
#>
using <#= ns #>;
<#
    }

    WriteLine("");

    GenerationEnvironment.Append(previousOutput);
#>

<#+
    private const string SharedEntityInterface = "ILegacyEntity";
    private const string SharedEntityInterfaceNamespace = "ScaffoldedLegacyApp.Domain.Abstractions";

    private string TransformEntityName(Microsoft.EntityFrameworkCore.Metadata.IEntityType entityType)
        => TransformIdentifier(entityType.Name);

    private string TransformPropertyName(Microsoft.EntityFrameworkCore.Metadata.IProperty property)
        => TransformIdentifier(property.Name);

    private string TransformNavigationName(Microsoft.EntityFrameworkCore.Metadata.INavigation navigation)
        => TransformIdentifier(navigation.Name);

    private string TransformSkipNavigationName(Microsoft.EntityFrameworkCore.Metadata.ISkipNavigation navigation)
        => TransformIdentifier(navigation.Name);

    private string TransformIdentifier(string identifier)
    {
        if (string.IsNullOrWhiteSpace(identifier))
        {
            return identifier;
        }

        string exactOverride;
        if (ExactOverrides.TryGetValue(identifier, out exactOverride))
        {
            return exactOverride;
        }

        var working = identifier.Trim();

        if (working.Equals("rv", System.StringComparison.OrdinalIgnoreCase))
        {
            return "RowVersion";
        }

        foreach (var prefix in PrefixesToStrip)
        {
            if (working.StartsWith(prefix, System.StringComparison.OrdinalIgnoreCase))
            {
                working = working.Substring(prefix.Length);
                break;
            }
        }

        working = System.Text.RegularExpressions.Regex.Replace(working, "([a-z0-9])([A-Z])", "$1 $2");
        working = System.Text.RegularExpressions.Regex.Replace(working, "([A-Z]+)([A-Z][a-z])", "$1 $2");
        working = working.Replace("_", " ").Replace("-", " ");
        working = System.Text.RegularExpressions.Regex.Replace(working, @"\s+", " ").Trim();

        var parts = working
            .Split(new[] { ' ' }, System.StringSplitOptions.RemoveEmptyEntries)
            .Select(TransformToken)
            .Where(p => !string.IsNullOrWhiteSpace(p))
            .ToArray();

        return parts.Length == 0 ? identifier : string.Concat(parts);
    }

    private string TransformToken(string token)
    {
        string replacement;
        if (TokenOverrides.TryGetValue(token, out replacement))
        {
            return replacement;
        }

        if (token.Length == 0)
        {
            return token;
        }

        if (token.All(char.IsDigit))
        {
            return token;
        }

        return char.ToUpperInvariant(token[0]) + token.Substring(1).ToLowerInvariant();
    }

    private static readonly string[] PrefixesToStrip = new[]
    {
        "tbl_",
        "tbl",
        "lkp_",
        "vw_"
    };

    private static readonly System.Collections.Generic.Dictionary<string, string> ExactOverrides =
        new System.Collections.Generic.Dictionary<string, string>(System.StringComparer.OrdinalIgnoreCase)
        {
            { "tblCustomer", "Customer" },
            { "lkp_OrderStatus", "OrderStatus" },
            { "vw_OrderSummary", "OrderSummary" },
            { "Cust_Nm", "Name" },
            { "ProductNm", "Name" },
            { "FullNm", "FullName" },
            { "SupplierNm", "SupplierName" },
            { "CityNm", "CityName" },
            { "CountryNm", "CountryName" }
        };

    private static readonly System.Collections.Generic.Dictionary<string, string> TokenOverrides =
        new System.Collections.Generic.Dictionary<string, string>(System.StringComparer.OrdinalIgnoreCase)
        {
            { "id", "Id" },
            { "nm", "Name" },
            { "cd", "Code" },
            { "dt", "Date" },
            { "amt", "Amount" },
            { "addr", "Address" },
            { "qty", "Quantity" },
            { "no", "Number" },
            { "num", "Number" },
            { "cust", "Customer" },
            { "emp", "Employee" },
            { "mgr", "Manager" },
            { "hdr", "Header" },
            { "dtl", "Detail" },
            { "rv", "RowVersion" },
            { "sku", "Sku" },
            { "url", "Url" }
        };
#>
